<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="styles/style.css">
    <div class="box">
    <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>Marvel</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>DC</li>
        <li><i class="fa-li fa fa-square"></i>Star Wars</li>
      </ul>
    </div>
   <h2>Transform</h2>
    <div class="somecubs">
        <div class="cubemain"></div>
        <div class="cubemain"></div>
        <div class="cubemain"></div>
    </div>
    <h2>CSS Background</h2>
    <div class="cssimg">
    <img src="Img/images.jpg" alt="">
    </div>
    </body>
</html>